{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -206.1073,
    "scrollLeft": -126.3729,
    "zoomLevel": 0.91,
    "show": 493,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "sQfz0veX1T8s8ZlkwIq45",
      "3uKeAa8r3iQiKKTwOq6V2",
      "v68FPlSmSY-HsTpLo05mh",
      "3HK_oqCUeG8xoAB4d7Lr3"
    ],
    "relationshipIds": [
      "phCr6Qi-8QBhptbDlY2t6",
      "fzV7Pe6XaWhueQNll2SGT",
      "TyWNjPwQ8rukJxJO6LvQg",
      "gPqA0KNdWjp5udyZjwoA-",
      "3zKkbnJ-bKkRU0uskR3qj"
    ],
    "indexIds": [],
    "memoIds": [
      "R6OIVX7M8kMhlp9EI3nYs"
    ]
  },
  "collections": {
    "tableEntities": {
      "sQfz0veX1T8s8ZlkwIq45": {
        "id": "sQfz0veX1T8s8ZlkwIq45",
        "name": "users",
        "comment": "",
        "columnIds": [
          "8cecix6JCMHudRH9QJlQ8",
          "JKciRb-JtO8Bb5V1n0u_R",
          "Oxyh5JDwNumNW2RUghuTa",
          "kaqYnoIhv-CMqbuB5DX5b",
          "6vlqW2zMDczLmzTW-Cs37",
          "UrB-stjNbFqbWRyi2yYSu",
          "3jbLYylXRT9XKukSFPtT_",
          "w-g_11Ry-E7iU2bTpKP_9"
        ],
        "seqColumnIds": [
          "8cecix6JCMHudRH9QJlQ8",
          "JKciRb-JtO8Bb5V1n0u_R",
          "Oxyh5JDwNumNW2RUghuTa",
          "kaqYnoIhv-CMqbuB5DX5b",
          "6vlqW2zMDczLmzTW-Cs37",
          "UrB-stjNbFqbWRyi2yYSu",
          "3jbLYylXRT9XKukSFPtT_",
          "w-g_11Ry-E7iU2bTpKP_9"
        ],
        "ui": {
          "x": 271,
          "y": 169,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753263525024,
          "createAt": 1753172869858
        }
      },
      "3uKeAa8r3iQiKKTwOq6V2": {
        "id": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "recipes",
        "comment": "",
        "columnIds": [
          "e8DI6spgcWtiNbw_oHADZ",
          "xuuec_nTStgb9uNhxoR5S",
          "4jENHHo0Mngq0YlIAjWrI",
          "KRGwPapyT78nFqR0NwxFc",
          "Y1YptglI4b8mF8hHODmbI",
          "HwjccYM_kLqZcbmQI5ol8"
        ],
        "seqColumnIds": [
          "e8DI6spgcWtiNbw_oHADZ",
          "xuuec_nTStgb9uNhxoR5S",
          "4jENHHo0Mngq0YlIAjWrI",
          "KRGwPapyT78nFqR0NwxFc",
          "Y1YptglI4b8mF8hHODmbI",
          "HwjccYM_kLqZcbmQI5ol8",
          "pZToNKs-HDKXZCFbm-uR8"
        ],
        "ui": {
          "x": 760.0892,
          "y": 489.0016,
          "zIndex": 65,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753263264600,
          "createAt": 1753173068097
        }
      },
      "v68FPlSmSY-HsTpLo05mh": {
        "id": "v68FPlSmSY-HsTpLo05mh",
        "name": "comments",
        "comment": "",
        "columnIds": [
          "r0PfO12mDvKs9wwRDloSZ",
          "RPwiyTa-IsaIxghPh5xx9",
          "yr__VQcakyXj_UzmAPDLN",
          "XL8Jr8_4ES40SJc2q0Fh0",
          "1-llSPE7UQX83PLm3Xw-l"
        ],
        "seqColumnIds": [
          "r0PfO12mDvKs9wwRDloSZ",
          "pBu4pP0sVyu3q2ye7OWN7",
          "RPwiyTa-IsaIxghPh5xx9",
          "yr__VQcakyXj_UzmAPDLN",
          "XL8Jr8_4ES40SJc2q0Fh0",
          "1-llSPE7UQX83PLm3Xw-l"
        ],
        "ui": {
          "x": 274.0524,
          "y": 609.5741,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753257113127,
          "createAt": 1753256468022
        }
      },
      "3HK_oqCUeG8xoAB4d7Lr3": {
        "id": "3HK_oqCUeG8xoAB4d7Lr3",
        "name": "saved_recipes",
        "comment": "",
        "columnIds": [
          "OB-79m4v9o2ycEo5TxxnQ",
          "2o3XrfEV0scqk2__1KniY",
          "oWu3tc4dRQiuYtXsq9lv9"
        ],
        "seqColumnIds": [
          "OB-79m4v9o2ycEo5TxxnQ",
          "2o3XrfEV0scqk2__1KniY",
          "oWu3tc4dRQiuYtXsq9lv9"
        ],
        "ui": {
          "x": 742.7569,
          "y": 203.2383,
          "zIndex": 161,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753263266804,
          "createAt": 1753256870404
        }
      }
    },
    "tableColumnEntities": {
      "8cecix6JCMHudRH9QJlQ8": {
        "id": "8cecix6JCMHudRH9QJlQ8",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753255974785,
          "createAt": 1753172875765
        }
      },
      "Oxyh5JDwNumNW2RUghuTa": {
        "id": "Oxyh5JDwNumNW2RUghuTa",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "first_name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753172929689,
          "createAt": 1753172897898
        }
      },
      "kaqYnoIhv-CMqbuB5DX5b": {
        "id": "kaqYnoIhv-CMqbuB5DX5b",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "last_name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753172941173,
          "createAt": 1753172914404
        }
      },
      "6vlqW2zMDczLmzTW-Cs37": {
        "id": "6vlqW2zMDczLmzTW-Cs37",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "email",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753173016887,
          "createAt": 1753172946807
        }
      },
      "e8DI6spgcWtiNbw_oHADZ": {
        "id": "e8DI6spgcWtiNbw_oHADZ",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753255971531,
          "createAt": 1753173076331
        }
      },
      "xuuec_nTStgb9uNhxoR5S": {
        "id": "xuuec_nTStgb9uNhxoR5S",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "author_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753255974785,
          "createAt": 1753173100969
        }
      },
      "4jENHHo0Mngq0YlIAjWrI": {
        "id": "4jENHHo0Mngq0YlIAjWrI",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "title",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753255965559,
          "createAt": 1753173112566
        }
      },
      "KRGwPapyT78nFqR0NwxFc": {
        "id": "KRGwPapyT78nFqR0NwxFc",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "'description'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 66
        },
        "meta": {
          "updateAt": 1753255963358,
          "createAt": 1753173139085
        }
      },
      "UrB-stjNbFqbWRyi2yYSu": {
        "id": "UrB-stjNbFqbWRyi2yYSu",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753255979042,
          "createAt": 1753173996440
        }
      },
      "3jbLYylXRT9XKukSFPtT_": {
        "id": "3jbLYylXRT9XKukSFPtT_",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "country",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753174056733,
          "createAt": 1753174040322
        }
      },
      "w-g_11Ry-E7iU2bTpKP_9": {
        "id": "w-g_11Ry-E7iU2bTpKP_9",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NOW()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753174112012,
          "createAt": 1753174072367
        }
      },
      "Y1YptglI4b8mF8hHODmbI": {
        "id": "Y1YptglI4b8mF8hHODmbI",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "recipe",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256001799,
          "createAt": 1753174189919
        }
      },
      "HwjccYM_kLqZcbmQI5ol8": {
        "id": "HwjccYM_kLqZcbmQI5ol8",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753174276278,
          "createAt": 1753174260340
        }
      },
      "r0PfO12mDvKs9wwRDloSZ": {
        "id": "r0PfO12mDvKs9wwRDloSZ",
        "tableId": "v68FPlSmSY-HsTpLo05mh",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256482936,
          "createAt": 1753256473795
        }
      },
      "pBu4pP0sVyu3q2ye7OWN7": {
        "id": "pBu4pP0sVyu3q2ye7OWN7",
        "tableId": "v68FPlSmSY-HsTpLo05mh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256484824,
          "createAt": 1753256484824
        }
      },
      "pZToNKs-HDKXZCFbm-uR8": {
        "id": "pZToNKs-HDKXZCFbm-uR8",
        "tableId": "3uKeAa8r3iQiKKTwOq6V2",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256512957,
          "createAt": 1753256512957
        }
      },
      "RPwiyTa-IsaIxghPh5xx9": {
        "id": "RPwiyTa-IsaIxghPh5xx9",
        "tableId": "v68FPlSmSY-HsTpLo05mh",
        "name": "recipe_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256599097,
          "createAt": 1753256591557
        }
      },
      "yr__VQcakyXj_UzmAPDLN": {
        "id": "yr__VQcakyXj_UzmAPDLN",
        "tableId": "v68FPlSmSY-HsTpLo05mh",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256651106,
          "createAt": 1753256623083
        }
      },
      "XL8Jr8_4ES40SJc2q0Fh0": {
        "id": "XL8Jr8_4ES40SJc2q0Fh0",
        "tableId": "v68FPlSmSY-HsTpLo05mh",
        "name": "content",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256666412,
          "createAt": 1753256657568
        }
      },
      "1-llSPE7UQX83PLm3Xw-l": {
        "id": "1-llSPE7UQX83PLm3Xw-l",
        "tableId": "v68FPlSmSY-HsTpLo05mh",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256684802,
          "createAt": 1753256669258
        }
      },
      "OB-79m4v9o2ycEo5TxxnQ": {
        "id": "OB-79m4v9o2ycEo5TxxnQ",
        "tableId": "3HK_oqCUeG8xoAB4d7Lr3",
        "name": "saved_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256929320,
          "createAt": 1753256887273
        }
      },
      "2o3XrfEV0scqk2__1KniY": {
        "id": "2o3XrfEV0scqk2__1KniY",
        "tableId": "3HK_oqCUeG8xoAB4d7Lr3",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753256987552,
          "createAt": 1753256983089
        }
      },
      "oWu3tc4dRQiuYtXsq9lv9": {
        "id": "oWu3tc4dRQiuYtXsq9lv9",
        "tableId": "3HK_oqCUeG8xoAB4d7Lr3",
        "name": "recipeid",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753257015156,
          "createAt": 1753257010932
        }
      },
      "JKciRb-JtO8Bb5V1n0u_R": {
        "id": "JKciRb-JtO8Bb5V1n0u_R",
        "tableId": "sQfz0veX1T8s8ZlkwIq45",
        "name": "user_name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753263545763,
          "createAt": 1753263521874
        }
      }
    },
    "relationshipEntities": {
      "phCr6Qi-8QBhptbDlY2t6": {
        "id": "phCr6Qi-8QBhptbDlY2t6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sQfz0veX1T8s8ZlkwIq45",
          "columnIds": [
            "8cecix6JCMHudRH9QJlQ8"
          ],
          "x": 605,
          "y": 355,
          "direction": 2
        },
        "end": {
          "tableId": "3uKeAa8r3iQiKKTwOq6V2",
          "columnIds": [
            "xuuec_nTStgb9uNhxoR5S"
          ],
          "x": 760.0892,
          "y": 539.0016,
          "direction": 1
        },
        "meta": {
          "updateAt": 1753173100969,
          "createAt": 1753173100969
        }
      },
      "fzV7Pe6XaWhueQNll2SGT": {
        "id": "fzV7Pe6XaWhueQNll2SGT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3uKeAa8r3iQiKKTwOq6V2",
          "columnIds": [
            "e8DI6spgcWtiNbw_oHADZ"
          ],
          "x": 760.0892,
          "y": 639.0016,
          "direction": 1
        },
        "end": {
          "tableId": "v68FPlSmSY-HsTpLo05mh",
          "columnIds": [
            "RPwiyTa-IsaIxghPh5xx9"
          ],
          "x": 601.0524,
          "y": 697.5741,
          "direction": 2
        },
        "meta": {
          "updateAt": 1753256591557,
          "createAt": 1753256591557
        }
      },
      "TyWNjPwQ8rukJxJO6LvQg": {
        "id": "TyWNjPwQ8rukJxJO6LvQg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sQfz0veX1T8s8ZlkwIq45",
          "columnIds": [
            "8cecix6JCMHudRH9QJlQ8"
          ],
          "x": 438,
          "y": 417,
          "direction": 8
        },
        "end": {
          "tableId": "v68FPlSmSY-HsTpLo05mh",
          "columnIds": [
            "yr__VQcakyXj_UzmAPDLN"
          ],
          "x": 437.5524,
          "y": 609.5741,
          "direction": 4
        },
        "meta": {
          "updateAt": 1753256623083,
          "createAt": 1753256623083
        }
      },
      "gPqA0KNdWjp5udyZjwoA-": {
        "id": "gPqA0KNdWjp5udyZjwoA-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sQfz0veX1T8s8ZlkwIq45",
          "columnIds": [
            "8cecix6JCMHudRH9QJlQ8"
          ],
          "x": 605,
          "y": 231,
          "direction": 2
        },
        "end": {
          "tableId": "3HK_oqCUeG8xoAB4d7Lr3",
          "columnIds": [
            "2o3XrfEV0scqk2__1KniY"
          ],
          "x": 742.7569,
          "y": 267.2383,
          "direction": 1
        },
        "meta": {
          "updateAt": 1753256983089,
          "createAt": 1753256983089
        }
      },
      "3zKkbnJ-bKkRU0uskR3qj": {
        "id": "3zKkbnJ-bKkRU0uskR3qj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3uKeAa8r3iQiKKTwOq6V2",
          "columnIds": [
            "e8DI6spgcWtiNbw_oHADZ"
          ],
          "x": 927.0892,
          "y": 489.0016,
          "direction": 4
        },
        "end": {
          "tableId": "3HK_oqCUeG8xoAB4d7Lr3",
          "columnIds": [
            "oWu3tc4dRQiuYtXsq9lv9"
          ],
          "x": 906.2569,
          "y": 331.2383,
          "direction": 8
        },
        "meta": {
          "updateAt": 1753257010932,
          "createAt": 1753257010932
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "R6OIVX7M8kMhlp9EI3nYs": {
        "id": "R6OIVX7M8kMhlp9EI3nYs",
        "value": "[\n  { \"type\": \"subtitle\", \"value\": \"Ingredients\" },\n  { \"type\": \"list\", \"value\": [\"2 cups flour\", \"1 tsp baking soda\", \"1 cup sugar\"] },\n  { \"type\": \"text\", \"value\": \"Mix all dry ingredients in a bowl.\" },\n  { \"type\": \"img\", \"value\": \"https://example.com/step1.jpg\" },\n  { \"type\": \"subtitle\", \"value\": \"Instructions\" },\n  { \"type\": \"list\", \"value\": [\"Preheat oven to 180°C\", \"Scoop dough\", \"Bake 12 minutes\"] },\n  { \"type\": \"text\", \"value\": \"Cool before serving.\" }\n]",
        "ui": {
          "x": 1102.6298,
          "y": 502.5184,
          "zIndex": 215,
          "width": 473,
          "height": 145,
          "color": ""
        },
        "meta": {
          "updateAt": 1753263268844,
          "createAt": 1753259560020
        }
      }
    }
  }
}